<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"


        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_mail"
            android:padding="16dp"
            android:src="@drawable/a2"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"

        android:background="#a84343"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mail_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>